{
  "name": "healthmanage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "node scripts/build.mjs",
    "test:integration": "node tests/supabase.integration.mjs"
  },
  "engines": {
    "node": "24.x"
  }
}
